the:73
of:42
in:33
shanghai:27
to:22
and:22
a:20
is:17
city:11
it:9
largest:7
was:6
were:6
by:6
as:6
chinese:5
foreign:5
had:5
from:5
for:5
has:5
first:4
men:4
one:4
with:4
world’s:4
shanghainese:4
on:3
british:3
two:3
these:3
be:3
china.:3
all:3
become:3
shanghai,:3
world:3
western:3
more:3
than:3
english:3
or:3
now:3
financial:3
ranked:3
center:3
shi:3
ku:3
at:2
east:2
gathered:2
his:2
opium:2
war:2
cities:2
1842:2
new:2
however,:2
its:2
many:2
5th:2
called:2
while:2
established:2
french:2
also:2
settlements:2
jews:2
only:2
today,:2
other:2
buildings:2
world.:2
rapid:2
global:2
known:2
population:2
rate:2
language:2
you:2
get:2
may:2
sea,:2
not:2
2010,:2
2009,:2
there:2
which:2
stock:2
exchange:2
third:2
volume:2
cultural:2
tallest:2
every:2
km:2
bus:2
morning:1
june:1
20th:1
1830,:1
lord:1
amnerst,:1
ship:1
visit:1
anchored:1
mouth:1
huangpu,:1
europeans:1
strode:1
ashore.:1
charles:1
gutzlaff,:1
translator:1
missionary,:1
hill:1
lynsay,:1
representative:1
india:1
company.:1
crowds:1
together:1
witness:1
so-called:1
barbarians;:1
though:1
report:1
linsay:1
mentioned:1
cotton:1
cloth:1
calico,:1
real:1
objective:1
sell:1
opium.:1
nine:1
years:1
later,:1
broke:1
out.:1
after:1
defeated:1
britain,:1
became:1
opened:1
trade:1
treaty:1
nanking,:1
began:1
develop:1
shanghailanders:1
until:1
19th:1
century:1
war,:1
considered:1
essentially:1
fishing:1
village.:1
1914,:1
200:1
banks:1
dealing:1
80%:1
investments:1
citizens:1
countries:1
continents:1
live:1
work:1
ensuing:1
decades.:1
1932,:1
home:1
70,000:1
foreigners.:1
residents:1
themselves:1
shanghailanders.:1
1949,:1
settlement:1
section:1
american:1
their:1
own:1
settlements;:1
later:1
concessions.:1
ii:1
marked:1
destination:1
refugees.:1
between:1
1937:1
1939,:1
an:1
estimated:1
20,000:1
traveled:1
flee:1
nazis,:1
where:1
welcome:1
without:1
condition.:1
streets:1
concession:1
changed:1
what-to-do:1
n’:1
you-need:1
avenues,:1
bund,:1
stretch:1
still:1
representing:1
influence:1
that:1
dominated:1
so:1
much:1
city’s:1
history:1
general:1
facts:1
china;:1
people’s:1
republic:1
china:1
8th:1
due:1
growth:1
last:1
decades,:1
again:1
city;:1
paris:1
east.:1
according:1
2009:1
census,:1
about:1
19:1
millions,:1
four:1
times:1
people:1
zealand,:1
registered:1
migrants:1
comprise:1
one-third:1
2007.:1
most:1
success:1
one-child:1
policy,:1
lowest:1
fertility:1
main:1
spoken:1
shanghainese,:1
248:1
dialects:1
identified:1
wikipedia.:1
gigantically:1
different:1
mandarin.:1
if:1
say:1
something:1
beijinger,:1
he’s:1
bound:1
confused:1
stroke:1
possibly:1
some:1
eye-rolling.:1
kids:1
start:1
learning:1
grade,:1
like:1
not,:1
compulsory:1
course:1
pupils:1
shanghai.:1
decade’s:1
time,:1
everyone:1
speak:1
hybrid:1
english,:1
chinglish:1
economy:1
means:1
top:1
but:1
fact:1
is,:1
quite:1
lot:1
local:1
have:1
never:1
seen:1
sea:1
despite:1
hundred:1
miles:1
pacific:1
ocean;:1
blue:1
expect,:1
because:1
pollutions:1
factories:1
around:1
yangtze:1
river:1
delta.:1
2005,:1
termed:1
port:1
cargo:1
busiest:1
seaport.:1
handled:1
29:1
million:1
teus:1
25%:1
industrial:1
output:1
comes:1
out:1
produces:1
30%:1
china’s:1
gdp.:1
end:1
787:1
institutions:1
170:1
invested.:1
among:1
worldwide:1
exchanges:1
terms:1
traded:1
trading:1
six:1
key:1
commodities:1
including:1
rubber,:1
copper:1
zinc:1
under:1
future:1
across:1
latest:1
edition:1
index:1
published:1
london:1
urban:1
development:1
uniquely:1
element:1
residences,:1
three:1
storey:1
townhouses.:1
blend:1
elements:1
found:1
architecture,:1
traditional:1
architecture:1
social:1
behavior.:1
area:1
classic:1
stood:1
been:1
redeveloped:1
modern:1
few:1
areas:1
remaining.:1
during:1
1990s,:1
agglomeration:1
construction:1
cranes;:1
since:1
2008,:1
boasted:1
free:1
standing:1
400:1
meters:1
any:1
cities,:1
currently:1
building:1
world;:1
future,:1
tower,:1
straight:1
completion:1
2014,:1
will:1
meanwhile,:1
sinking:1
1.5cm:1
year.:1
shanghai’s:1
transit:1
system,:1
metro,:1
extends:1
core:1
neighbor:1
districts:1
suburban:1
district.:1
were12:1
metro:1
lines,:1
273:1
stations:1
over:1
420:1
tracks:1
operation,:1
making:1
network:1
shuttle:1
maglev:1
train:1
linking:1
airport:1
built:1
2004:1
fastest:1
passenger:1
train,:1
reaching:1
maximum:1
cruising:1
speed:1
431:1
per:1
hour.:1
system:1
planet:1
1424:1
lines:1
